{
  "name": "runtime-asset-tracker-plugin",
  "version": "0.3.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build:ui": "npm run build --prefix ui",
    "build": "npm run build:ui && node scripts/build-plugin.mjs",
    "start": "node dist/server.mjs --http",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
