{
  "name": "runtime-asset-tracker",
  "version": "0.3.1+codex.20260814-codex-bucket-dedup",
  "description": "Track Docker assets, Git worktrees, residual directories, and host artifacts with portable labels and an append-only JSONL ledger.",
  "author": {
    "name": "SparklingPlay Engineering"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Runtime Asset Tracker",
    "shortDescription": "Label and trace Docker assets across projects.",
    "longDescription": "A cross-project runtime asset console with an MCP Apps dashboard, project-bound EC2 identity metadata, disk-capacity KPIs, credential-profile references, portable Docker labels, append-only lifecycle ledger, retained/expiring/reclaimable capacity classification, read-only deep lineage analysis, exact image/volume/cache analysis, narrowly scoped safe cleanup for connected EC2 and GitHub sources, and Linux/Windows observers. It never stores private keys or cloud secrets and does not introduce release approval gates.",
    "developerName": "SparklingPlay Engineering",
    "category": "Developer",
    "capabilities": [
      "Docker asset labels",
      "Append-only event ledger",
      "Compose tracking",
      "Cross-platform installation",
      "Interactive dashboard",
      "Exact cleanup preview",
      "Image reference and volume mount analysis",
      "EC2 and GitHub inventory",
      "Project-bound EC2 identity and disk capacity",
      "SSH and AWS credential profile references",
      "Revalidated safe remote cleanup",
      "Expiry-aware capacity classification",
      "Read-only deep lineage scan",
      "Machine-readable retirement reconciliation import",
      "Docker unique-layer accounting",
      "Current and rollback image protection bindings",
      "Release/runtime revision drift guard",
      "Atomic multi-tag image retirement",
      "Superseded build-chain findings",
      "Post-cleanup runtime and disk verification",
      "Real-byte Git worktree and residual inventory",
      "No-follow host artifact scanning",
      "Fingerprint-bound exact path retirement"
    ],
    "brandColor": "#20B8EC",
    "screenshots": [
      "./assets/runtime-asset-dashboard.png",
      "./assets/runtime-asset-dashboard-github.png"
    ],
    "defaultPrompt": [
      "Open the runtime asset dashboard and show what is reclaimable.",
      "Preview safe Docker cleanup without deleting anything.",
      "Show recent runtime asset events across projects."
    ]
  }
}
